mp.messaging.outgoing.cache-invalidation-out.connector=smallrye-kafka
mp.messaging.outgoing.cache-invalidation-out.topic=cache-invalidation
mp.messaging.outgoing.cache-invalidation-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.cache-invalidation-in.connector=smallrye-kafka
mp.messaging.incoming.cache-invalidation-in.topic=cache-invalidation
mp.messaging.incoming.cache-invalidation-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.cache-invalidation-in.auto.offset.reset=latest
mp.messaging.incoming.cache-invalidation-in.broadcast=true

quarkus.log.level=ERROR
quarkus.log.category."br.com.haikal".level=INFO
quarkus.log.category."io.quarkus.cache.runtime.CacheResultInterceptor".level=DEBUG

quarkus.cache.caffeine."my-cache-data".stats-enabled=true